#include <iostream>
using namespace std;

int main()
{
    setlocale(0, "");
    int wad;
    cout << "Введите порядковый день недели :";
    cin >> wad;
    system("cls");
    switch (wad)
    {
    case 1:
        cout << " 6:00 подъём\n, 6:10 умыться и сделать патчи под глаза\n, 6:30 выпить кофе\n, 6:40 накраситься\n , 7:30 одеться\n 8:05 поехать в колледж\n 9:00-16:00 практика\n, 16:25 погулять с собаками\n, 17:00 покушать\n,17:40 смотреть премьер\n,";
        break;
    
    case 2:
        cout << " 6:00 подъём\n, 6:10 умыться и сделать патчи под глаза\n, 6:30 выпить кофе\n, 6:40 накраситься\n , 7:30 одеться\n 8:05 поехать в колледж\n 9:00-16:00 практика\n, 16:25 погулять с собаками\n, 17:00 покушать\n,17:40 смотреть премьер\n,";
        break;

    case 3:
        cout << " 6:00 подъём\n, 6:10 умыться и сделать патчи под глаза\n, 6:30 выпить кофе\n, 6:40 накраситься\n , 7:30 одеться\n 8:05 поехать в колледж\n 9:00-16:00 практика\n, 16:25 погулять с собаками\n, 17:00 покушать\n,17:40 смотреть премьер\n,";
        break;

    case 4:
        cout << " 6:00 подъём\n, 6:10 умыться и сделать патчи под глаза\n, 6:30 выпить кофе\n, 6:40 накраситься\n , 7:30 одеться\n 8:05 поехать в колледж\n 9:00-16:00 практика\n, 16:25 погулять с собаками\n, 17:00 покушать\n,17:40 смотреть премьер\n,";
        break;

    case 5:
        cout << " 6:00 подъём\n, 6:10 умыться и сделать патчи под глаза\n, 6:30 выпить кофе\n, 6:40 накраситься\n , 7:30 одеться\n 8:05 поехать в колледж\n 9:00-16:00 практика\n, 16:25 погулять с собаками\n, 17:00 покушать\n,17:40 смотреть премьер\n,";
        break;

    case 6:
        cout << "Сходить на лазер ";
        break;

    case 7:
        cout << "Матч с Каппой ";
        break;


    default:
        break;
    }
    return 0;
}